name: yome
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - jupyterlab
  - SQLAlchemy
  - psycopg2
  - pandas
  - pytest
  - xlrd
  - beautifulsoup4
  - seaborn
  - biopython
  - lxml
  - pip
  - pip:
    - '-e .'
