name: yome
channels:
  - conda-forge
  - bioconda
  - gurobi
  - defaults
dependencies:
  - SQLAlchemy==1.2.7
  - psycopg2==2.7.4
  - pandas==0.22.0
  - pytest==3.5.1
  - xlrd
  - beautifulsoup4==4.6.0
  - seaborn==0.8.1
  - biopython==1.71
  - lxml==4.2.5
  - pip
  - gurobi
  - libsbml
  - pip:
    - git+https://github.com/opencobra/cobrapy.git@0.5.11
    - git+https://github.com/SBRG/cobrame
    - '-e .'
